<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="toTop" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>ULIZZ.COM荔枝租房</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="iCheck/skins/all.css">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/setting.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toTop.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/include.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/md5.js"></script>
<body>
<div class="header">
    <include src="tpl/header.html"></include>
</div>
<div class="bread">
    <a href="index.html" set-lan="html:home">首页</a><a set-lan="html:SecuritySetting">安全设置</a>
</div>
<div class="section">
    <div class="order-content">
        <div class="order-aside">
            <ul class="order-aside-list">
                <li class="my-order" set-lan="html:MyOrder">我的订单</li>
                <li class="message-notification" set-lan="html:MessageNotification">消息通知</li>
                <li class="personal-information" set-lan="html:PersonalInformation">个人信息</li>
                <li class="my-collection" set-lan="html:MyCollection">我的收藏</li>
                <li class="security-setting order-aside-active" set-lan="html:SecuritySetting">安全设置</li>
            </ul>
        </div>
        <div class="order-section">
            <div class="setting-header" set-lan="html:ModifyPassword">修改密码</div>
            <div class="setting-content">
                <div class="setting-item">
                    <div class="setting-left" set-lan="html:OldPassword">旧密码</div>
                    <div class="setting-right">
                        <input type="password">
                        <a href="forget.html" class="setting-forget" set-lan="html:forget">忘记密码?</a>
                        <div class="setting-tips">旧密码错误</div>
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-left" set-lan="html:NewPassword">新密码</div>
                    <div class="setting-right">
                        <input type="password">
                        <div class="setting-tips">8～15位字母和数字的组合</div>
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-left" set-lan="html:ConfirmPassword">确认密码</div>
                    <div class="setting-right">
                        <input type="password">
                        <div class="setting-tips">两次密码输入不一致</div>
                    </div>
                </div>
            </div>
            <div class="setting-btn" set-lan="html:confirm">确认</div>
        </div>
    </div>
</div>
<include src="tpl/footer.html"></include>
<include src="tpl/loginModal.html"></include>
<include src="tpl/bindAccount.html"></include>
<script src="js/my-logout.js"></script>
<script>
    $(".setting-btn").click(function () {
        location.href="downline.html";
    });
</script>
<script src="language/down.js"></script>
<script src="js/language.js"></script>
</body>
</html>